<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prayer_page_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_weight="6"
        android:background="@drawable/prayer_page_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="20dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bookBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/book_button_unselected" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/quranBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/quran_button_unselected" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/mosqueBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/mosque_button_unselected" />
    </LinearLayout>

</LinearLayout>